{
  "development": {
    "username": "sarthak",
    "password": "SarthakJagetiya1001",
    "database": "language",
    "host": "stakeholders.cjwiusk8qcfu.us-east-1.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "sarthak",
    "password": "SarthakJagetiya1001",
    "database": "language",
    "host": "stakeholders.cjwiusk8qcfu.us-east-1.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "sarthak",
    "password": "SarthakJagetiya1001",
    "database": "language",
    "host": "stakeholders.cjwiusk8qcfu.us-east-1.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql",
    "logging": false
  }
}
